{
  "manifest_version": 3,
  "name": "Copilot Platform Extension",
  "version": "1.0.0",
  "description": "AI-powered copilot platform for enhanced productivity",
  "permissions": [
    "activeTab",
    "storage",
    "scripting",
    "tabs",
    "contextMenus"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": [
        "content/dom_capture.js",
        "content/pdf_capture.js",
        "content/highlight_inject.js"
      ],
      "css": ["content/styles.css"]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Copilot Platform"
  },
  "side_panel": {
    "default_path": "sidebar/index.html"
  },
  "web_accessible_resources": [
    {
      "resources": ["assets/*", "content/*"],
      "matches": ["<all_urls>"]
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
